<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gvk-Tu-hPa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="SDc-L4-GCd">
            <objects>
                <viewController id="hXu-s1-0ve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XS6-XK-Ete"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ju-4u-tOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGb-00-KlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zow-N4-iqt">
                                <rect key="frame" x="16" y="28" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="mTD-nY-H2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNn-Is-lyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="170.46476761619192"/>
        </scene>
        <!--Players..-->
        <scene sceneID="bhd-1a-paZ">
            <objects>
                <tableViewController id="Yxq-Aj-G5t" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="5St-DG-5Gn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="WU7-FN-Pew" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WU7-FN-Pew" id="gP0-6K-ErG">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-LH-eC1">
                                            <rect key="frame" x="20" y="0.0" width="302" height="59.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-33-nIJ">
                                                    <rect key="frame" x="0.0" y="8.5" width="50.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-zh-99G">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59u-q8-h4Z">
                                                            <rect key="frame" x="0.0" y="23" width="39.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-k4-ioI">
                                                    <rect key="frame" x="221" y="4.5" width="81" height="50.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WG9-LH-eC1" secondAttribute="bottom" id="2BN-es-FYa"/>
                                        <constraint firstItem="WG9-LH-eC1" firstAttribute="leading" secondItem="gP0-6K-ErG" secondAttribute="leading" constant="20" id="TKK-yD-9Aj"/>
                                        <constraint firstAttribute="trailing" secondItem="WG9-LH-eC1" secondAttribute="trailing" constant="20" id="W26-k8-FSR"/>
                                        <constraint firstItem="WG9-LH-eC1" firstAttribute="top" secondItem="gP0-6K-ErG" secondAttribute="top" id="hBv-wC-yf7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameLabel" destination="59u-q8-h4Z" id="fXD-wA-rwx"/>
                                    <outlet property="nameLabel" destination="Xpd-zh-99G" id="7V7-pA-bWk"/>
                                    <outlet property="ratingImageView" destination="o7q-k4-ioI" id="AjV-KQ-JvF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxq-Aj-G5t" id="voT-N6-yWs"/>
                            <outlet property="delegate" destination="Yxq-Aj-G5t" id="Rcd-Nu-huk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players.." id="ZBk-xU-dxI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZE-F2-Zdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-471.8140929535233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5R-gQ-joP">
            <objects>
                <tabBarController id="gvk-Tu-hPa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SWE-OS-6Eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3bW-SB-69M" kind="relationship" relationship="viewControllers" id="jgV-pA-I3B"/>
                        <segue destination="hXu-s1-0ve" kind="relationship" relationship="viewControllers" id="Hlx-V3-ht1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7TF-Ca-XIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-156"/>
        </scene>
        <!--Players-->
        <scene sceneID="0t9-N0-z4x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bW-SB-69M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="4wc-Gu-dNN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93l-A0-gNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yxq-Aj-G5t" kind="relationship" relationship="rootViewController" id="VfJ-BD-BLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvO-zK-1Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
